APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:nGd9W19REmREgNG5B+PPrcDFafwzF+Kwrf/9VMmK83Y=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=redis
CACHE_PREFIX=xisland

#redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

QUEUE_CONNECTION=rabbitmq

#rabbitmq
#mq的服务器地址
RABBITMQ_HOST=
#mq的端口
RABBITMQ_PORT=5672
#mq的登录名
RABBITMQ_LOGIN=guest
#mq的密码
RABBITMQ_PASSWORD=guest
#mq的队列名称
RABBITMQ_QUEUE=lumen

#dingo api
API_STANDARDS_TREE=x
API_SUBTYPE=xisland
API_PREFIX=api
# API_DOMAIN=api.myapp.com
API_VERSION=v1
API_NAME='My API'
API_STRICT=false
API_DEFAULT_FORMAT=json

#swoole
SWOOLE_HTTP_PORT=
